<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HungerHuntModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminUsername" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AdminFName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminLName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminMenuId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_AdminMenu" FromRole="Admins" ToRole="Menus" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="CartItemId" />
    </Key>
    <Property Name="CartItemId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartItemCartId" Type="Int64" Nullable="false" />
    <Property Name="CartAddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CartItemQty" Type="Int64" Nullable="false" />
    <Property Name="CartItemFoodId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_CartItemCart" FromRole="CartItems" ToRole="Carts" />
    <NavigationProperty Name="Food" Relationship="Self.FK_FoodCartItem" FromRole="CartItems" ToRole="Foods" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartCustId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK_CartItemCart" FromRole="Carts" ToRole="CartItems" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerCart" FromRole="Carts" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CustFName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustLName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_CustomerCart" FromRole="Customers" ToRole="Carts" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_CustomerOrder" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FoodQty" Type="Int64" Nullable="false" />
    <Property Name="FoodUnitPrice" Type="Int64" Nullable="false" />
    <Property Name="FoodCategory" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FoodType" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FoodPhotoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FoodMenuId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK_FoodCartItem" FromRole="Foods" ToRole="CartItems" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_FoodMenu" FromRole="Foods" ToRole="Menus" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_FoodOrderItem" FromRole="Foods" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuAvailable" Type="Boolean" Nullable="false" />
    <Property Name="MenuAddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MenuModifyDate" Type="DateTime" Precision="3" />
    <Property Name="MenuLogoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_AdminMenu" FromRole="Menus" ToRole="Admins" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_FoodMenu" FromRole="Menus" ToRole="Foods" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderItemOrderId" Type="Int64" Nullable="false" />
    <Property Name="OrderItemFoodId" Type="Int64" Nullable="false" />
    <Property Name="OrderItemQty" Type="Int64" Nullable="false" />
    <Property Name="OrderItemUnitPrice" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Food" Relationship="Self.FK_FoodOrderItem" FromRole="OrderItems" ToRole="Foods" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderOrderItem" FromRole="OrderItems" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderCustId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerOrder" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderOrderItem" FromRole="Orders" ToRole="OrderItems" />
  </EntityType>
  <Association Name="FK_AdminMenu">
    <End Role="Menus" Type="Self.Menu" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="AdminMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItemCart">
    <End Role="Carts" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="CartItemCartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodCartItem">
    <End Role="Foods" Type="Self.Food" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="CartItemFoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerCart">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="CartCustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerOrder">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderCustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodMenu">
    <End Role="Menus" Type="Self.Menu" Multiplicity="1" />
    <End Role="Foods" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Foods">
        <PropertyRef Name="FoodMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodOrderItem">
    <End Role="Foods" Type="Self.Food" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderItemFoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderOrderItem">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderItemOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HungerHuntEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="CartItems" EntityType="Self.CartItem" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="FK_AdminMenu" Association="Self.FK_AdminMenu">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItemCart" Association="Self.FK_CartItemCart">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodCartItem" Association="Self.FK_FoodCartItem">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerCart" Association="Self.FK_CustomerCart">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerOrder" Association="Self.FK_CustomerOrder">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodMenu" Association="Self.FK_FoodMenu">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Foods" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodOrderItem" Association="Self.FK_FoodOrderItem">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderOrderItem" Association="Self.FK_OrderOrderItem">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>