<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HungerHuntModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminUsername" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AdminPhone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AdminFName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminLName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminMenuId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="CartItems">
    <Key>
      <PropertyRef Name="CartItemId" />
    </Key>
    <Property Name="CartItemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartItemCartId" Type="bigint" Nullable="false" />
    <Property Name="CartAddDate" Type="datetime" Nullable="false" />
    <Property Name="CartItemQty" Type="bigint" Nullable="false" />
    <Property Name="CartItemFoodId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartCustId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustPhone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CustFName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CustLName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CustPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Foods">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FoodQty" Type="bigint" Nullable="false" />
    <Property Name="FoodUnitPrice" Type="bigint" Nullable="false" />
    <Property Name="FoodCategory" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FoodType" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="FoodPhotoUrl" Type="nvarchar(max)" />
    <Property Name="FoodMenuId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MenuAvailable" Type="bit" Nullable="false" />
    <Property Name="MenuAddDate" Type="datetime" Nullable="false" />
    <Property Name="MenuModifyDate" Type="datetime" />
    <Property Name="MenuLogoUrl" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderItemOrderId" Type="bigint" Nullable="false" />
    <Property Name="OrderItemFoodId" Type="bigint" Nullable="false" />
    <Property Name="OrderItemQty" Type="bigint" Nullable="false" />
    <Property Name="OrderItemUnitPrice" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderCustId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdminMenu">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="AdminMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItemCart">
    <End Role="Carts" Type="Self.Carts" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="CartItemCartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerCart">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="CartCustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerOrder">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderCustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodCartItem">
    <End Role="Foods" Type="Self.Foods" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="CartItemFoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodMenu">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="Foods" Type="Self.Foods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Foods">
        <PropertyRef Name="FoodMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodOrderItem">
    <End Role="Foods" Type="Self.Foods" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderItemFoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderOrderItem">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderItemOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HungerHuntModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartItems" EntityType="Self.CartItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foods" EntityType="Self.Foods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdminMenu" Association="Self.FK_AdminMenu">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItemCart" Association="Self.FK_CartItemCart">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerCart" Association="Self.FK_CustomerCart">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerOrder" Association="Self.FK_CustomerOrder">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodCartItem" Association="Self.FK_FoodCartItem">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodMenu" Association="Self.FK_FoodMenu">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Foods" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodOrderItem" Association="Self.FK_FoodOrderItem">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderOrderItem" Association="Self.FK_OrderOrderItem">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>